<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <script src="https://kit.fontawesome.com/5adefa3ed9.js" crossorigin="anonymous"></script>
    <title>Targeta De Presentación</title>
    <style>
            body{
    margin: 0 auto;
    font-family: 'Lato', sans-serif, verdana;
}

.container{
    margin-top:10px;
    max-width:360px;
    min-height:640px ;
    background-color:#A5CDC2;
    margin-left: auto;
    margin-right: auto;
}
figure{
    text-align: center;
     margin: 0 auto;
 }
 img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
   text-align: center;
   object-fit: cover;
}
.animate{
    font-size: 40px;
    animation-name:encender;
    animation-duration:3s;
    animation-iteration-count: infinite;

}
.web{
    font-size: 25px;
    animation-name:encender;
    animation-duration:3s;
    animation-iteration-count: infinite;
}
h1{
    margin: 0 auto; 
    font-size: 60px;
    text-align: center;
    color:#89584C;
}
img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
   text-align: center;
   object-fit: cover;
}
figure{
   text-align: center;
    margin: 0 auto;
}
.name{
    font-size: 30px;
  display: block;
    text-align: center;
    color: white;
}
.container__social{
    margin-top: 15px;
    margin-bottom: 17px;
    display: flex;
    justify-content: space-around;
}
a{
    display: block;
    text-decoration: none;
    text-align: center; 

}
.instagram{
   
    width: 11%;
    height: 20%;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    background: #d6249f;
    color: #fff;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
    box-shadow: 1px 1px 5px yellow,-1px -1px 3px yellow;
}
.address{
    font-size: 20px;
    color:#433D33;
    text-align: center; 
    font-weight: 800;
}
.mail{
    text-align: center;
    color: rgb(228, 216, 216);
    font-size: 20px;
}
ul{
    padding: 0;
}
.container__footer ul li{
    font-size: 20px;
    padding: 5px 0;
    list-style: none;
    text-align: center;
}
.fa-facebook{
    color:#3B5997;
    background-color: white;
    border-radius: 50%;
    box-shadow: 1px 1px 5px yellow,-1px -1px 3px yellow;
}

.fa-instagram{
    display:block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    color: #fff;
    font-size: 40px;
  
  
    
  
}
.fa-whatsapp{
    background-color: white;
    border-radius: 50%;
    color:#4CAF51;
    box-shadow: 1px 1px 5px yellow,-1px -1px 3px yellow;
}
.container__footer{
    font-size: 16px;
    color:#501014;
    font-weight: 900    ;
}
@media screen and (max-width: 600px){      
   
.container{
    background-color:#A5CDC2;
    margin-left: auto;
    margin-right: auto;
    width:100vw;
    height: 100vh;
}

.animate{
    font-size: 40px;
    animation-name:encender;
    animation-duration:3s;
    animation-iteration-count: infinite;

}
.web{
    font-size: 25px;
    animation-name:encender;
    animation-duration:3s;
    animation-iteration-count: infinite;
}
h1{
    margin: 0 auto; 
    font-size: 60px;
    text-align: center;
    color:#89584C;
}
img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
   text-align: center;
   object-fit: cover;
}
figure{
   text-align: center;
    margin: 0 auto;
}
.name{
    font-size: 30px;
  display: block;
    text-align: center;
    color: white;
}
.container__social{
    margin-top: 15px;
    margin-bottom: 17px;
    display: flex;
    justify-content: space-around;
}
a{
    display: block;
    text-decoration: none;
    text-align: center; 

}
.instagram{
   
    width: 11%;
    height: 20%;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    background: #d6249f;
    color: #fff;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
    box-shadow: 1px 1px 5px yellow,-1px -1px 3px yellow;
}
.address{
    font-size: 20px;
    color:#433D33;
    text-align: center; 
    font-weight: 800;
}
.mail{
    text-align: center;
    color: rgb(228, 216, 216);
    font-size: 20px;
}
ul{
    padding: 0;
}
.container__footer ul li{
    font-size: 20px;
    padding: 5px 0;
    list-style: none;
    text-align: center;
}
.fa-facebook{
    color:#3B5997;
    background-color: white;
    border-radius: 50%;
    box-shadow: 1px 1px 5px yellow,-1px -1px 3px yellow;
}

.fa-instagram{
    display:block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    color: #fff;
    font-size: 40px;
  
  
    
  
}
.fa-whatsapp{
    background-color: white;
    border-radius: 50%;
    color:#4CAF51;
    box-shadow: 1px 1px 5px yellow,-1px -1px 3px yellow;
}
.container__footer{
    font-size: 16px;
    color:#501014;
    font-weight: 900    ;
}
}

@keyframes encender{
   0%{
       transform: scale3d(1);
   }
   20%{
       transform: matrix3d(1.3);
   }

   40%{
       transform: scale(1.6);
   }
   60%{
       transform: scale(1.9);
   }
   70%{
        transform:scale(1); 
     }
     80%{
        transform:scale(.5); 
     }
     90%{
        transform:scale(.2); 
     }
     100%{
        transform:scale(.1); 
     }
}

    </style>
</head>
<body>
    <div class="container">
        <div class="container__header">
            <h1>Gesam</h1>
            <figure>
                <img src="https://res.cloudinary.com/dq8jr1bfl/image/upload/v1646415084/PALMER_fgzzzy.jpg" alt="">
            </figure>
            <span class="name">MAX PALMERS</span>
        </div>
        <div class="container__manin">
            <div class="container__social">
                <a href="https://www.facebook.com/Grupo-Gesam-109956624594474"><i class="fa-brands fa-facebook animate"></i></a>
                <a href="https://www.instagram.com/grupo_gesam/" class="instagram animate">
                    
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://api.whatsapp.com/send?phone=573127062722&text=Hola%20Max%20Palmers%20me%20interesa%3A"> <i class="fa-brands fa-whatsapp animate"></i></a>
            </div>
            <a class="web" href="https://www.grupogesam.com/" target="_blank">grupogesam.com</a>
            <p class="address">Calle 33 N° 24-42 Calarcá Quindio <br>
                <i class="fa-solid fa-envelope-open"></i> mpalmers@grupogesam.com</p>
        </div>
        <div class="container__footer">
            <ul>
                <li>Periódico Impreso y Digital</li>
                <li>Marketing Digital</li>
                <li>Pauta Publicitaria</li>
                <li>Avisos En Acrilico</li>
                <li>Desarrollo Web  </li>
                <li>Revista</li>
            </ul>
        </div>
    </div>
    <script src="/script.js"></script>
</body>
</html>
